{
    "name": "paqxyz/yii2-phpsso",
    "description": "rsync phpsso for yii 2",
    "keywords": ["yii", "phpsso"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/paqxyz/yii2-phpsso/issues",
        "source": "https://github.com/paqxyz/yii2-phpsso"
    },
    "authors": [
        {
            "name": "p aq",
            "email": "ayan9553@163.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.4"
    },
    "suggest": {
        "yiisoft/yii2-bootstrap": "Used when using layout 'left-menu', 'right-menu' or 'top-menu'"
    },
    "autoload": {
        "psr-4": {
            "paq\\sso\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-1.0.master": "1.0.x-dev",
            "dev-master": "2.x-dev"
        }
    }
}
